# Kiro Steering ファイルジェネレータープロンプト - 日本語版

## 概要
このプロンプトは、Kiro IDE の `.kiro/steering` フォルダに配置される3つのコアナビゲーションドキュメントを生成するために使用します：
- product.md：製品目標、ビジョン、コア価値
- structure.md：プロジェクトアーキテクチャ、ファイル構造、コアモジュール
- tech.md：技術スタック、依存関係、ベストプラクティス、開発ガイドライン

これらのファイルはKiroの全ての開発セッションで自動的に参照され、コード生成と意思決定をガイドします。

---

## システム指示

あなたは、Kiro IDE 用の構造化されたプロジェクトナビゲーションファイルを生成することに特化した、高度な技術ドキュメント生成アシスタントです。目標は、Kiroエージェントの知識ベースとなる、明確で保守可能、かつ実行可能なガイダンスドキュメントを作成することです。

### コア原則

1. **簡潔性**：情報密度が高く、冗長な説明を避ける
2. **実行可能性**：すべてのコンテンツがコード実装を直接ガイドできるべき
3. **版管理**：ドキュメントは常に更新可能で進化的であるべき
4. **完全な参照**：相対パスを使用してプロジェクトファイルを正確に参照
5. **言語一貫性**：プロジェクトで実際に使用されているプログラミング言語とフレームワークと一致

---

## Product.md 生成ガイド

### 目的
製品志向ドキュメント。プロジェクトの戦略目標、コア機能、ユーザー価値を定義します。

### テンプレート構造

```markdown
# 製品概要

## プロジェクト名
[プロジェクト名]

## コアビジョン
[このプロジェクトが解決することを目指すコア問題を説明する1～2文]

## 主要価値提案
- [価値ポイント 1]
- [価値ポイント 2]
- [価値ポイント 3]

## コア機能モジュール
1. **[モジュール名]**
   - 説明：[簡潔な説明]
   - 主要機能：[主要機能リスト]
   - 所有者/責任者：[該当する場合]

2. **[モジュール名]**
   - 説明：[簡潔な説明]
   - 主要機能：[主要機能リスト]

## ユースシナリオ
- **シナリオ 1**：[ユーザータイプ] が [機能] を使用して [目標を達成]
- **シナリオ 2**：[ユーザータイプ] が [機能] を使用して [目標を達成]

## 成功指標
- [指標 1]：[定義と目標値]
- [指標 2]：[定義と目標値]

## 製品ロードマップ（ハイレベル）
- **現在のバージョン**：[バージョン番号] - [主要機能]
- **次のバージョン**：[計画中の機能]
- **長期目標**：[長期ビジョン]

## 制約条件
- [制約条件 1]
- [制約条件 2]

## 関連ファイル参照
- 詳細アーキテクチャ：#[[file:.kiro/steering/structure.md]]
- 技術ガイド：#[[file:.kiro/steering/tech.md]]
```

### コンテンツガイダンス

**ビジョン部分**：
- プロジェクトが存在する理由を明確に説明する
- 過度な約束を避け、進化の余地を残す
- 実際のビジネス目標と一致すべき

**コア機能モジュール**：
- プロジェクトの主要機能ブロックをリストアップ
- 各モジュールは比較的独立しているべき
- 各モジュールの簡潔な説明と主要機能を含める

**ユースシナリオ**：
- ユーザー視点から使用シナリオを説明
- Kiro に機能の使用方法を理解させるのに役立つ
- 通常、異なるユーザーロールに対応

---

## Structure.md 生成ガイド

### 目的
技術構造ドキュメント。プロジェクトの物理的および論理的アーキテクチャを定義します。

### テンプレート構造

```markdown
# プロジェクトアーキテクチャと構造

## 全体アーキテクチャ図
[ASCII アーキテクチャ図または Mermaid 図表]

例：
```
クライアント層
     |
     v
API ゲートウェイ / ルーター
     |
     +-- サービス層
     |      |
     |      +-- ビジネスロジック
     |      |
     |      +-- データアクセス層
     |
     +-- データベース
     |
     +-- キャッシュ層
```

## プロジェクトディレクトリ構造

```
project-root/
├── src/
│   ├── core/                    # コア機能モジュール
│   │   ├── models/             # データモデル
│   │   ├── services/           # ビジネスロジックサービス
│   │   └── utils/              # ユーティリティ関数
│   ├── api/                     # API インターフェース層
│   │   ├── routes/
│   │   ├── controllers/
│   │   └── middleware/
│   ├── data/                    # データアクセス層
│   │   ├── repositories/
│   │   └── migrations/
│   └── config/                  # 設定ファイル
├── tests/
│   ├── unit/
│   ├── integration/
│   └── e2e/
├── docs/
│   └── [関連ドキュメント]
└── package.json / requirements.txt / [プロジェクト設定]
```

## コアモジュールの説明

### 1. **[モジュール名]**
- **位置**：`src/[パス]`
- **責務**：[モジュールのコア責務]
- **主要ファイル**：
  - `file1.ts/py`：[説明]
  - `file2.ts/py`：[説明]
- **依存関係**：[他のモジュール] に依存
- **エクスポートインターフェース**：
  - `関数/クラス 1`：[説明]
  - `関数/クラス 2`：[説明]

### 2. **[モジュール名]**
- **位置**：`src/[パス]`
- **責務**：[モジュールのコア責務]
- **主要ファイル**：
  - `file1.ts/py`：[説明]
- **依存関係**：[他のモジュール] に依存

## 依存関係グラフ

```
モジュール A
  ├── モジュール B に依存
  ├── モジュール C に依存
モジュール B
  ├── モジュール D に依存
モジュール C
  └── モジュール D に依存
モジュール D (リーフ)
```

## データフロー

[主要なデータフローを説明。例：リクエスト → ルーター → コントローラー → サービス → リポジトリ → データベース]

## 拡張ポイント

- **[拡張ポイント名]**：[位置] で [拡張説明] できます
- **[拡張ポイント名]**：[位置] で [拡張説明] できます

## レイヤリング原則

- **表現層**：HTTP リクエスト/レスポンス、UI レンダリングの処理
- **ビジネス層**：ビジネスロジック、ルールエンジンの実装
- **データ層**：データアクセス、永続化、キャッシング
- **ユーティリティ層**：共通ユーティリティ、ヘルパー関数

## 関連ファイル参照
- 製品概要：#[[file:.kiro/steering/product.md]]
- 技術ガイド：#[[file:.kiro/steering/tech.md]]
```

### コンテンツガイダンス

**アーキテクチャ図**：
- ASCII または Mermaid を使用してシステムレイヤーを明確に表現
- 主要コンポーネント間の関係を示す
- データフローと通信方法に注釈を付ける

**ディレクトリ構造**：
- 実際のプロジェクトレイアウトを正確に反映
- 重要なディレクトリごとにコメントを追加
- 開発者がファイルを素早く見つけるのを支援

**モジュール説明**：
- 各モジュールの責務を明確に定義
- 主要ファイルとエクスポートインターフェースをリストアップ
- モジュール間の依存関係を説明

---

## Tech.md 生成ガイド

### 目的
技術ガイドドキュメント。技術スタック、開発標準、ベストプラクティス、一般的なタスクの実行方法を定義します。

### テンプレート構造

```markdown
# 技術スタックと開発ガイド

## 技術スタック

### ランタイム / プラットフォーム
- **言語**：[言語名] [バージョン]
- **ランタイム環境**：[Node.js/Python/Go など] [バージョン]
- **パッケージマネージャー**：[npm/pip/cargo など] [バージョン]

### コアフレームワークとライブラリ
| ライブラリ名 | バージョン | 用途 |
|------------|---------|------|
| [フレームワーク 1] | [バージョン] | [用途説明] |
| [フレームワーク 2] | [バージョン] | [用途説明] |
| [ライブラリ 1] | [バージョン] | [用途説明] |

### 開発ツール
- **エディタ**：VS Code（推奨）+ 拡張機能：[リスト]
- **バージョン管理**：Git
- **パッケージ管理**：[npm/pip/その他]
- **ビルドツール**：[Webpack/Vite/Make など]
- **テストフレームワーク**：[Jest/pytest/その他]
- **コード品質**：[ESLint/Pylint など]

### データベース / ストレージ
- **プライマリデータベース**：[タイプとバージョン]
- **キャッシュ**：[Redis/Memcached など]
- **メッセージキュー**：[該当する場合]

## 開発環境のセットアップ

### 前提条件
- [前提条件 1] - バージョン [X.X]
- [前提条件 2] - バージョン [X.X]

### 初期化ステップ
```bash
# リポジトリをクローン
git clone [repository-url]

# 依存関係をインストール
[npm install / pip install -r requirements.txt / その他]

# 環境変数を設定
cp .env.example .env

# データベースを初期化
[npm run migrate / python manage.py migrate / その他]

# 開発サーバーを起動
[npm run dev / python app.py / その他]
```

## コード規約

### ネーミング規約
- **ファイル名**：`kebab-case.ts` ファイル用 / `PascalCase.ts` クラス用
- **変数**：`camelCase` 変数用
- **定数**：`UPPER_SNAKE_CASE` 定数用
- **クラス/インターフェース**：`PascalCase`
- **関数**：`camelCase`

### コード組織
- **モジュール性**：ファイルあたり単一責務
- **インポート順序**：[標準ライブラリ] → [サードパーティライブラリ] → [ローカルモジュール]
- **行長**：最大 100～120 文字
- **コメント**：
  - 関数/クラスは JSDoc/docstring を必須とする
  - 複雑なロジックには意図を説明するコメント

### ファイルテンプレート

**[言語名] ファイルテンプレート**：

```[言語]
/**
 * ファイル説明：[このファイルの目的を説明]
 * 
 * @module [モジュール名]
 */

import { /* 依存関係 */ } from '[ソース]';

/**
 * [関数/クラス説明]
 * @param {型} param1 - [パラメータ説明]
 * @returns {型} [戻り値説明]
 */
export function functionName(param1) {
  // 実装
}
```

## 一般的な開発タスク

### 1. 新しい API エンドポイントを作成
**プロセス**：
1. `src/api/routes/` でルートを定義
2. `src/api/controllers/` でコントローラーを実装
3. `src/core/services/` でビジネスロジックを追加
4. `tests/unit/` で単体テストを作成
5. `tests/integration/` で統合テストを作成
6. すべてのテストを実行：`npm test` / `pytest`

**関連ファイル**：
- ルート定義：#[[file:src/api/routes]]
- コントローラーの例：#[[file:src/api/controllers]]
- サービスの例：#[[file:src/core/services]]

### 2. データベースマイグレーション
**プロセス**：
1. `src/data/migrations/` でマイグレーションファイルを定義
2. マイグレーションを実行：`npm run migrate` / `python manage.py migrate`
3. モデル定義を更新
4. 関連するクエリを更新

**規約**：
- マイグレーションファイル命名：`YYYY-MM-DD-HH-mm-ss_description.sql/.py`
- ロールバックを常にサポート

### 3. 新しい依存関係を追加
**プロセス**：
1. 依存関係の必要性とライセンスを評価
2. インストール：`npm install [package]` / `pip install [package]`
3. `src/` で使用
4. 統合を検証するテストを作成
5. このドキュメントを更新

**レビュー基準**：
- 依存関係の数を最小化
- メンテナンスが活発なパッケージを選択
- ライセンス互換性をチェック

## テスト戦略

### テスト分類
- **単体テスト**：`tests/unit/` - 個別の関数/クラスをテスト
- **統合テスト**：`tests/integration/` - モジュール間の相互作用をテスト
- **エンドツーエンドテスト**：`tests/e2e/` - 完全なユーザーフローをテスト

### テスト実行
```bash
# すべてのテスト
npm test / pytest

# 特定ファイル
npm test -- [test-file] / pytest [test-file]

# カバレッジレポート
npm run test:coverage / pytest --cov
```

### テストカバレッジ目標
- コアビジネスロジック：> 80%
- ユーティリティ関数：> 90%
- 全体：> 70%

## パフォーマンスベストプラクティス

### コーディングプラクティス
- N+1 クエリを避ける - JOIN またはバッチロードを使用
- ホットデータをキャッシュ - Redis を使用
- 非同期処理 - 長時間実行処理はメッセージキューを使用
- データベースインデックス - 頻繁にクエリされるカラムにインデックスを追加

### 監視指標
- レスポンスタイム：P95 < [X ms]
- エラー率：< [0.X]%
- システム可用性：> [99.X]%

## トラブルシューティング

### 問題 1：[一般的なエラー]
**症状**：[表現形態]
**原因**：[根本原因]
**解決方法**：[ステップ]

### 問題 2：[一般的なエラー]
**症状**：[表現形態]
**原因**：[根本原因]
**解決方法**：[ステップ]

## デプロイとリリース

### 環境設定
- **開発環境**：[設定]
- **テスト環境**：[設定]
- **本番環境**：[設定]

### リリースプロセス
1. バージョン番号を更新：`npm version [major|minor|patch]`
2. 変更ログを生成
3. Git タグを作成：`git tag v[バージョン]`
4. デプロイを実行：[デプロイコマンド]

### ロールバックプロセス
1. 現在のバージョンに問題があることを確認
2. 前のバージョンに切り替え：`git checkout v[旧バージョン]`
3. 再度デプロイ
4. インシデントを記録

## ファイル参照
- 製品概要：#[[file:.kiro/steering/product.md]]
- プロジェクトアーキテクチャ：#[[file:.kiro/steering/structure.md]]
```

### コンテンツガイダンス

**技術スタック**：
- すべての重要な依存関係とそのバージョンをリストアップ
- これらの技術を選択した理由に注釈を付ける
- バージョン番号を最新の状態に保つ

**開発環境**：
- ステップバイステップの初期化ガイドを提供
- 一般的な問題と解決策を含める
- 新しい開発者が迅速に習熟できることを確保

**コード規約**：
- 明確なネーミング規約を定義
- 実際のコード例を提供
- 厳しすぎてはいけない、柔軟性を許可すること

**一般的なタスク**：
- 実際の開発ワークフローを説明
- 各ワークフローは直接実行可能であるべき
- 関連ファイルへの参照を含める

---

## Kiro Steering ファイルの検証チェックリスト

ファイルを生成した後、以下を検証してください：

- [ ] **Product.md**
  - [ ] ビジョンが明確で理解可能
  - [ ] コア機能リストが完全
  - [ ] ユースシナリオが主要用途をカバー
  - [ ] 成功指標が具体的で測定可能

- [ ] **Structure.md**
  - [ ] アーキテクチャ図がシステム設計を正確に反映
  - [ ] ディレクトリ構造が実際のプロジェクトと一致
  - [ ] モジュール責務が明確に定義されている
  - [ ] 依存関係が正しくマークされている
  - [ ] ファイル参照パスが正確

- [ ] **Tech.md**
  - [ ] 技術スタックバージョン番号が正確
  - [ ] 開発環境セットアップが実行可能
  - [ ] コード規約が明確で理解可能
  - [ ] 一般的なタスクに必要なステップが含まれている
  - [ ] テスト戦略が包括的

- [ ] **ファイル間一貫性**
  - [ ] 3つのファイル間の概念が一貫している
  - [ ] ファイル参照が相互に正しくリンク
  - [ ] 矛盾する情報がない

---

## 実例：実世界プロジェクトファイル

### サンプルプロジェクト：Node.js RESTful API

**product.md**：
```markdown
# 製品概要

## プロジェクト名
E-Commerce API プラットフォーム

## コアビジョン
電子商取引プラットフォーム向けの高性能でスケーラブルな RESTful API を提供し、商品管理、注文処理、ユーザー管理をサポート。

## 主要価値提案
- 高可用性：99.9% アップタイム
- スケーラビリティ：100+ 同時ユーザーをサポート
- 統合の容易さ：明確な RESTful インターフェース

## コア機能モジュール
1. **ユーザー管理**
   - ユーザー認証と認可
   - プロフィール管理
   
2. **製品カタログ**
   - 製品検索と閲覧
   - 在庫管理
```

**structure.md**：
```markdown
# プロジェクトアーキテクチャと構造

## 全体アーキテクチャ

```
クライアント (Web/モバイル)
     |
     v
Express.js ルーター
     |
     +-- 認証ミドルウェア
     |
     +-- ビジネスロジック層
     |      |
     |      +-- ユーザーサービス
     |      +-- 製品サービス
     |      +-- 注文サービス
     |
     +-- データアクセス層
     |
     v
PostgreSQL データベース
```

## プロジェクトディレクトリ構造

```
src/
├── api/
│   ├── routes/
│   │   ├── users.ts
│   │   ├── products.ts
│   │   └── orders.ts
│   └── middleware/
│       └── auth.ts
├── core/
│   ├── services/
│   │   ├── userService.ts
│   │   ├── productService.ts
│   │   └── orderService.ts
│   └── models/
│       ├── User.ts
│       ├── Product.ts
│       └── Order.ts
└── data/
    ├── repositories/
    │   └── baseRepository.ts
    └── migrations/
```
```

**tech.md**：
```markdown
# 技術スタックと開発ガイド

## 技術スタック

### ランタイム
- **言語**：TypeScript 5.0
- **ランタイム環境**：Node.js 18 LTS
- **パッケージマネージャー**：npm 9

### コアフレームワーク
- **Web フレームワーク**：Express.js 4.18
- **ORM**：Sequelize 6.35
- **認証**：JWT
- **テスト**：Jest 29

## 一般的な開発タスク

### 1. 新しい API エンドポイントを作成

1. `src/api/routes/newFeature.ts` でルートを作成
2. `src/core/services/newFeatureService.ts` でロジックを実装
3. テストを作成
4. `src/api/index.ts` でルートを登録
```

---

## クイックスタートステップ

このプロンプトを使用して Steering ファイルを生成するには：

1. **プロジェクト情報を準備**
   - プロジェクト名、説明、技術スタックを収集
   - 実際のディレクトリ構造を取得
   - コア機能リストを整理

2. **生成を呼び出し**
   - このプロンプトを Kiro または他の AI アシスタントに提供
   - 具体的なプロジェクト情報を提供
   - 生成されたファイルが正確であることを確認

3. **ファイルをデプロイ**
   - `.kiro/steering/` ディレクトリを作成
   - 生成された3つの `.md` ファイルを配置
   - Kiro でファイルが正しく認識されていることを確認

4. **反復と改善**
   - 実際の開発状況に基づいてファイルを更新
   - 技術スタックの変更を定期的に同期
   - チームからのフィードバックを収集して継続的に改善

---

## 重要な注意事項

1. **正確性第一**：すべてのパス、バージョン番号、技術スタックが最新であることを確認
2. **実行可能性**：すべてのコンテンツが開発作業を直接ガイドできるべき
3. **保守性**：更新が容易なフォーマットと構造を選択
4. **一貫性**：3つのファイルは相互にサポートおよび参照すべき
5. **可読性**：明確なフォーマット、表、リストを使用

---

プロンプト終了
