# Kiro Steering Files Generator - 階層型プロジェクト構造対応版

## 概要

このプロンプトは、複数プロジェクト・マルチサブプロジェクト環境向けに最適化された Kiro IDE Steering ファイル生成システムです。以下の階層構造に対応します：

```
projects/
├── README.md
└── {プロジェクト名}/
    ├── README.md
    ├── architecture.md
    ├── constraints.md
    ├── screen_list.md
    └── subprojects/
        └── {サブプロジェクト名}/
            ├── README.md
            ├── tech_stack.md
            ├── dependencies.md
            ├── conventions.md
            └── common_issues.md
```

このような構造を持つプロジェクトから、Kiro の `.kiro/steering` フォルダに自動的に引き継げるガイダンスファイルを生成します。

---

## システム指示

あなたは、複数階層のプロジェクト構造を分析し、それぞれのレベルに応じた最適な Kiro Steering ドキュメントを生成する高度なシステムアーキテクト・ドキュメント生成アシスタントです。

### コア原則

1. **階層化対応**：プロジェクト全体、プロジェクト単位、サブプロジェクト単位での情報の抽出と統合
2. **段階的詳細化**：上位レベルは戦略的概要、下位レベルは実装詳細に
3. **参照統合**：各レベルが上下関連ドキュメントを適切に参照
4. **スコープ明確化**：各ドキュメントの適用範囲を明確に定義
5. **継承関係の保持**：サブプロジェクトがプロジェクト全体の制約を継承する仕組み

---

## 入力情報の準備

生成を開始する前に、以下の情報を収集してください：

### 1. プロジェクト全体レベル
- プロジェクト・ポートフォリオ全体の説明
- 複数プロジェクト間の共通ルール
- 組織的な制約条件

### 2. プロジェクトレベル（例：NTT）
- **プロジェクト名**：[プロジェクト名]
- **README.md**：プロジェクト全体の概要
- **architecture.md**：プロジェクト全体のアーキテクチャ
- **constraints.md**：プロジェクトレベルの制約
- **screen_list.md**：画面ID・画面名称一覧

### 3. サブプロジェクトレベル（例：各モジュール）
- **サブプロジェクト名**：[モジュール/コンポーネント名]
- **README.md**：サブプロジェクトの概要
- **tech_stack.md**：技術スタック詳細
- **dependencies.md**：依存関係
- **conventions.md**：コーディング規約
- **common_issues.md**：よくある問題と解決方法

---

## 生成プロセス

### ステップ 1: プロジェクト全体レベルの Steering ファイル生成

このレベルでは、ポートフォリオ全体の戦略的視点を提供します。

#### 生成ファイル：`.kiro/steering/portfolio-overview.md`

```markdown
# ポートフォリオ概要

## 全体構造

```
組織レベル
  |
  +-- プロジェクト A: [説明]
  |    └── サブプロジェクト A-1, A-2, ...
  |
  +-- プロジェクト B: [説明]
  |    └── サブプロジェクト B-1, B-2, ...
  |
  └-- プロジェクト C: [説明]
       └── サブプロジェクト C-1, C-2, ...
```

## ポートフォリオ共通ルール

### ガバナンス
- [共通ルール 1]
- [共通ルール 2]

### 技術基準
- [技術基準 1]
- [技術基準 2]

### プロジェクト間通信
- [コミュニケーションルール]

## プロジェクト一覧

| プロジェクト | 説明 | 所有チーム | Steering ファイル |
|-----------|------|----------|-----------------|
| [プロジェクト A] | [説明] | [チーム] | #[[file:.kiro/steering/projects/[name]/project.md]] |
| [プロジェクト B] | [説明] | [チーム] | #[[file:.kiro/steering/projects/[name]/project.md]] |

## 相関関係
- プロジェクト間の依存関係
- 共有ライブラリ/サービス
- データ共有インターフェース

---
```

#### 生成ファイル：`.kiro/steering/common-standards.md`

```markdown
# 共通開発基準

## 命名規約（全プロジェクト共通）

### ファイル・ディレクトリ命名
- ファイル：`kebab-case.ts`
- ディレクトリ：`kebab-case/`
- クラス：`PascalCase`

### 変数・関数命名
- 変数：`camelCase`
- 定数：`UPPER_SNAKE_CASE`
- 関数：`camelCase`
- プライベート：`_leadingUnderscore`

## コード品質基準

### 必須ツール
- リンター：[ESLint/Pylint など]
- フォーマッター：[Prettier/Black など]
- テストカバレッジ：最小 [X]%

### レビュープロセス
- PR サイズ：最大 400 行
- レビュイー：最低 [N] 人
- CI/CD パス必須

## ドキュメント基準

### README 構成
1. プロジェクト説明
2. クイックスタート
3. 主要機能
4. アーキテクチャ概要
5. コントリビューション

### コード内コメント
- 関数：必ず JSDoc/docstring
- 複雑ロジック：理由を説明
- 一時的な対応：TODO/FIXME コメント

## セキュリティ基準

### 認証
- [認証方式]
- [トークン有効期限]

### 暗号化
- [通信暗号化方式]
- [保存暗号化方式]

### シークレット管理
- [秘密情報管理ツール]
- [回転ポリシー]

---
```

### ステップ 2: プロジェクトレベルの Steering ファイル生成

各プロジェクト（例：NTT）用に最適化された Steering ファイルを生成します。

#### 生成ファイル：`.kiro/steering/projects/{プロジェクト名}/project.md`

```markdown
# {プロジェクト名} - プロジェクト概要

## プロジェクト情報

### 基本情報
- **プロジェクト名**：[プロジェクト名]
- **所有組織**：[組織名]
- **説明**：[プロジェクトの目的と概要]

### 成功指標
- [指標 1]：[定義と目標]
- [指標 2]：[定義と目標]

## プロジェクトスコープ

### 対象範囲
- [範囲 1]
- [範囲 2]

### 対象外
- [対象外 1]
- [対象外 2]

## ビジネス制約

### スケーラビリティ要件
- [要件]

### パフォーマンス要件
- [要件]

### セキュリティ要件
- [要件]

## ユーザーと画面

総画面数：[N] 画面

### 画面一覧
詳細は #[[file:.kiro/steering/projects/{プロジェクト名}/screen_list.md]] を参照

主要画面：
- [画面ID-1]：[画面名称]
- [画面ID-2]：[画面名称]

## ストレージとデータ

### データベース構成
- [DB タイプ]：[説明]

### データ保持ポリシー
- [ポリシー]

## 統合・外部インターフェース

### 外部システムとの連携
- [システム A]：[連携方式]
- [システム B]：[連携方式]

## チームと責任

### プロジェクトチーム
- **PM**：[名前]
- **アーキテクト**：[名前]
- **リード開発者**：[名前]

### サブプロジェクト構成

| サブプロジェクト | 説明 | リード | Steering |
|-----------------|------|-------|---------|
| [モジュール A] | [説明] | [名前] | #[[file:.kiro/steering/projects/{プロジェクト名}/subprojects/[module-a]/subproject.md]] |
| [モジュール B] | [説明] | [名前] | #[[file:.kiro/steering/projects/{プロジェクト名}/subprojects/[module-b]/subproject.md]] |

## プロジェクトレベル制約

**注意**：以下の制約はすべてのサブプロジェクトに継承されます

### アーキテクチャ制約
- [制約 1]
- [制約 2]

### 技術選択制約
- [制約 1]
- [制約 2]

## ロードマップ

- **フェーズ 1**：[期間] - [主要マイルストーン]
- **フェーズ 2**：[期間] - [主要マイルストーン]

## 参照資料

- 全体アーキテクチャ：#[[file:.kiro/steering/projects/{プロジェクト名}/architecture.md]]
- 制約詳細：#[[file:.kiro/steering/projects/{プロジェクト名}/constraints.md]]
- 画面一覧：#[[file:.kiro/steering/projects/{プロジェクト名}/screen_list.md]]
- ポートフォリオ概要：#[[file:.kiro/steering/portfolio-overview.md]]
- 共通基準：#[[file:.kiro/steering/common-standards.md]]

---
```

#### 生成ファイル：`.kiro/steering/projects/{プロジェクト名}/architecture.md`

```markdown
# {プロジェクト名} - アーキテクチャ

## 全体アーキテクチャ

```
[プロジェクト全体の ASCII または Mermaid アーキテクチャ図]

例：
Front-end Layer (複数の画面)
     |
     v
API Gateway / BFF
     |
     +-- Microservice A (サブプロジェクト A に対応)
     +-- Microservice B (サブプロジェクト B に対応)
     +-- Microservice C (サブプロジェクト C に対応)
     |
     v
Shared Data Layer
     |
     v
Database / Cache
```

## プロジェクトレベルのモジュール構成

### Core Infrastructure
- **説明**：全プロジェクト共通の基盤インフラ
- **責務**：認証、ロギング、監視
- **参照ファイル**：[パス]

### Business Logic Layer
各サブプロジェクトがこの層を実装

### Data Access Layer
- **説明**：データベースアクセス抽象化層
- **共有リソース**：ORM、キャッシング

## 画面フロー図

```
[画面遷移図を Mermaid や ASCII で表現]

例：
ログイン画面
  |
  v
ダッシュボード
  |
  +-- 一覧画面 --> 詳細画面 --> 編集画面
  |
  +-- レポート画面
```

## 統合ポイント

### プロジェクト内統合
- [統合ポイント 1]：[説明]

### 外部システム統合
- [外部システム A]：[API/方式]

## データフロー

[プロジェクト全体のデータフローを説明]

## サブプロジェクト間の依存関係

```
SubProject A
  |-- depends on SubProject C (Infrastructure)
  |-- depends on SubProject D (Common Utilities)

SubProject B
  |-- depends on SubProject C (Infrastructure)
  |-- depends on SubProject A (Data from A)

SubProject C (Infrastructure)
  |-- No dependencies (leaf)
```

---
```

#### 生成ファイル：`.kiro/steering/projects/{プロジェクト名}/constraints.md`

```markdown
# {プロジェクト名} - 制約条件

## 継承制約

このプロジェクトの制約は、すべてのサブプロジェクトに自動的に継承されます。

**参照**：#[[file:.kiro/steering/common-standards.md]]

---

## プロジェクト固有制約

### ビジネス制約

#### スケーラビリティ
- **同時ユーザー数**：[N]
- **データ量**：[規模]
- **トランザクション数/秒**：[数]

#### パフォーマンス
- **API レスポンスタイム**：P95 < [X ms]
- **ページロード時間**：< [X 秒]
- **バッチ処理完了時間**：< [X 時間]

#### 可用性
- **SLA**：[可用性 %]
- **RTO**：[目標復旧時間]
- **RPO**：[目標復旧ポイント]

### 技術制約

#### 言語・フレームワーク
- **フロントエンド**：[言語/フレームワーク]
  - 理由：[選択理由]
  - 制限事項：[制限]

- **バックエンド**：[言語/フレームワーク]
  - 理由：[選択理由]
  - 制限事項：[制限]

#### データベース選択
- **RDBMS**：[DB 名]
- **キャッシュ**：[キャッシュシステム]
- **メッセージキュー**：[MQ システム]

#### インフラストラクチャ
- **クラウド**：[クラウドプロバイダ]
- **コンテナ**：[Docker/Kubernetes]
- **デプロイ**：[デプロイ方式]

### セキュリティ制約

#### 認証
- **方式**：[OAuth/SAML など]
- **トークン有効期限**：[期限]
- **多要素認証**：[要否と方式]

#### 暗号化
- **通信**：[SSL/TLS バージョン]
- **保存**：[暗号化アルゴリズム]
- **キー管理**：[キー管理方式]

#### コンプライアンス
- **対応規格**：[GDPR/個保法など]
- **監査ログ**：[保持期間]
- **データ削除**：[削除ポリシー]

### 依存関係制約

#### 禁止事項
- [禁止ライブラリ 1]
- [禁止技術 2]

#### 制限事項
- [制限 1]：[詳細]
- [制限 2]：[詳細]

#### 外部依存
- [必須サービス A]：[SLA]
- [必須サービス B]：[SLA]

### 運用制約

#### デプロイ
- **デプロイウィンドウ**：[曜日・時間]
- **デプロイ頻度**：[頻度]
- **ロールバック時間目標**：[X 分以内]

#### 監視・ロギング
- **ログ保持期間**：[期間]
- **監視メトリクス**：[メトリクス]
- **アラート閾値**：[閾値]

---
```

#### 生成ファイル：`.kiro/steering/projects/{プロジェクト名}/screen_list.md`

```markdown
# {プロジェクト名} - 画面ID・画面名称一覧

## 画面一覧

**総数**：[N] 画面

### 認証・セッション管理

| 画面ID | 画面名称 | 説明 | 遷移元 | 遷移先 | 主要コンポーネント |
|-------|--------|------|-------|-------|-----------------|
| AUTH-001 | ログイン画面 | ユーザーログイン | - | DASH-001 | ログインフォーム |
| AUTH-002 | パスワードリセット | パスワード再設定 | AUTH-001 | AUTH-001 | リセットフォーム |

### ダッシュボード・ホーム

| 画面ID | 画面名称 | 説明 | 遷移元 | 遷移先 | 主要コンポーネント |
|-------|--------|------|-------|-------|-----------------|
| DASH-001 | メインダッシュボード | ユーザーのホーム画面 | AUTH-001 | LIST-* | ウィジェット集 |

### データ管理

| 画面ID | 画面名称 | 説明 | 遷移元 | 遷移先 | 主要コンポーネント |
|-------|--------|------|-------|-------|-----------------|
| LIST-001 | 一覧画面（例：ユーザー一覧） | データの一覧表示 | DASH-001 | DETAIL-001 | テーブル、フィルター |
| DETAIL-001 | 詳細画面 | データ詳細表示 | LIST-001 | EDIT-001 | 詳細情報表示 |
| EDIT-001 | 編集画面 | データ編集 | DETAIL-001 | LIST-001 | 編集フォーム |
| CREATE-001 | 作成画面 | 新規データ作成 | LIST-001 | LIST-001 | 作成フォーム |

### レポート・分析

| 画面ID | 画面名称 | 説明 | 遷移元 | 遷移先 | 主要コンポーネント |
|-------|--------|------|-------|-------|-----------------|
| REPORT-001 | レポート表示 | データ分析結果 | DASH-001 | REPORT-DETAIL-001 | グラフ、チャート |
| REPORT-DETAIL-001 | レポート詳細 | レポート詳細分析 | REPORT-001 | REPORT-001 | 詳細グラフ |

### 設定・管理

| 画面ID | 画面名称 | 説明 | 遷移元 | 遷移先 | 主要コンポーネント |
|-------|--------|------|-------|-------|-----------------|
| ADMIN-001 | 管理画面 | システム管理 | DASH-001 | ADMIN-* | 管理メニュー |
| ADMIN-002 | ユーザー管理 | ユーザー管理 | ADMIN-001 | ADMIN-001 | ユーザー管理テーブル |
| ADMIN-003 | システム設定 | システム設定 | ADMIN-001 | ADMIN-001 | 設定フォーム |

## 画面遷移図

```
[Mermaid または ASCII で画面遷移図を表現]

例：
AUTH-001 (ログイン)
    |
    v
DASH-001 (メインダッシュボード)
    |
    +-- LIST-001 (一覧) --> DETAIL-001 (詳細) --> EDIT-001 (編集)
    |                                          |
    |                                          v
    |                                      CREATE-001 (作成)
    |
    +-- REPORT-001 (レポート) --> REPORT-DETAIL-001 (詳細)
    |
    +-- ADMIN-001 (管理) --> ADMIN-002, ADMIN-003
```

## 画面の複雑度分類

### 低複雑度
- [画面ID]：[理由]

### 中複雑度
- [画面ID]：[理由]

### 高複雑度
- [画面ID]：[理由]

## 画面ごとのバックエンド依存

### 画面 AUTH-001
- **エンドポイント**：POST /api/auth/login
- **認証**：不要
- **権限**：不要

### 画面 DASH-001
- **エンドポイント**：GET /api/dashboard
- **認証**：JWT
- **権限**：ユーザー以上

### 画面 LIST-001
- **エンドポイント**：GET /api/items, POST /api/items
- **認証**：JWT
- **権限**：ユーザー以上

## レスポンシブ対応

| 画面ID | PC | タブレット | モバイル |
|-------|-----|----------|--------|
| AUTH-001 | ○ | ○ | ○ |
| DASH-001 | ○ | ○ | ○ |
| LIST-001 | ○ | ◎ | ◎ |

---
```

### ステップ 3: サブプロジェクトレベルの Steering ファイル生成

各サブプロジェクト（例：特定のモジュール）用のスペシフィックなガイドを生成します。

#### 生成ファイル：`.kiro/steering/projects/{プロジェクト名}/subprojects/{サブプロジェクト名}/subproject.md`

```markdown
# {サブプロジェクト名} - サブプロジェクト概要

## サブプロジェクト情報

### 基本情報
- **サブプロジェクト名**：[名前]
- **親プロジェクト**：[親プロジェクト名]
- **説明**：[概要]
- **リード開発者**：[名前]

### 責務スコープ
- [責務 1]
- [責務 2]

## 技術スタック

詳細は #[[file:.kiro/steering/projects/{プロジェクト名}/subprojects/{サブプロジェクト名}/tech_stack.md]] を参照

**主要構成**：
- **言語**：[言語]
- **フレームワーク**：[フレームワーク]
- **主要ライブラリ**：[ライブラリ]

## 依存関係

詳細は #[[file:.kiro/steering/projects/{プロジェクト名}/subprojects/{サブプロジェクト名}/dependencies.md]] を参照

### 内部依存
- [依存先サブプロジェクト 1]
- [依存先サブプロジェクト 2]

### 外部依存
- [外部ライブラリ 1]
- [外部サービス 1]

## 継承制約

このサブプロジェクトは、以下の制約を自動的に継承します：

1. **ポートフォリオ共通制約**：#[[file:.kiro/steering/common-standards.md]]
2. **プロジェクト固有制約**：#[[file:.kiro/steering/projects/{プロジェクト名}/constraints.md]]

### 継承制約への追加制約

[このサブプロジェクト固有の追加制約]

## 開発ガイドライン

### コーディング規約

詳細は #[[file:.kiro/steering/projects/{プロジェクト名}/subprojects/{サブプロジェクト名}/conventions.md]] を参照

**主要ルール**：
- [ルール 1]
- [ルール 2]

### よくある問題

詳細は #[[file:.kiro/steering/projects/{プロジェクト名}/subprojects/{サブプロジェクト名}/common_issues.md]] を参照

**よくある問題**：
- [問題 1]
- [問題 2]

## ディレクトリ構造

```
{サブプロジェクト名}/
├── src/
│   ├── core/
│   ├── api/
│   ├── utils/
│   └── types/
├── tests/
│   ├── unit/
│   ├── integration/
│   └── e2e/
├── README.md
├── package.json
└── .env.example
```

## 開発フロー

1. ブランチ作成：`feature/{issue-number}-{description}`
2. コーディング
3. テスト作成・実行
4. PR 作成
5. コードレビュー
6. マージ

## ビルド・テスト・デプロイ

### ビルド
```bash
npm run build / [該当コマンド]
```

### テスト
```bash
npm test / [該当コマンド]
```

### デプロイ
```bash
[デプロイコマンド]
```

## 連絡先・チーム情報

- **リード開発者**：[名前] ([メール])
- **バックアップ**：[名前] ([メール])
- **チーム Slack チャネル**：[#チャネル名]

---
```

#### 生成ファイル：`.kiro/steering/projects/{プロジェクト名}/subprojects/{サブプロジェクト名}/tech_stack.md`

```markdown
# {サブプロジェクト名} - 技術スタック

## 技術スタック詳細

### ランタイム・プラットフォーム
- **言語**：[言語] [バージョン]
- **ランタイム**：[Node.js/Python など] [バージョン]
- **パッケージマネージャー**：[npm/pip など] [バージョン]

### コアフレームワーク

| フレームワーク | バージョン | 用途 | 選択理由 |
|-------------|---------|------|--------|
| [フレームワーク A] | [バージョン] | [用途] | [理由] |
| [フレームワーク B] | [バージョン] | [用途] | [理由] |

### 主要ライブラリ

| ライブラリ | バージョン | 用途 | 詳細 |
|---------|---------|------|------|
| [ライブラリ A] | [バージョン] | [用途] | [詳細] |
| [ライブラリ B] | [バージョン] | [用途] | [詳細] |

### 開発ツール

| ツール | バージョン | 用途 |
|-------|---------|------|
| [ツール A] | [バージョン] | [用途] |
| [ツール B] | [バージョン] | [用途] |

### データベース / ストレージ

| リソース | タイプ | バージョン | 用途 |
|--------|-------|---------|------|
| [リソース A] | [タイプ] | [バージョン] | [用途] |

## 開発環境セットアップ

### 前提条件
- [前提条件 1] バージョン [X.X]
- [前提条件 2] バージョン [X.X]

### 初期化手順

```bash
# クローン
git clone [repository]

# 依存関係インストール
npm install / [コマンド]

# 環境変数設定
cp .env.example .env

# DB 初期化（必要に応じて）
npm run db:init / [コマンド]

# 開発サーバー起動
npm run dev / [コマンド]
```

## アップグレード・マイグレーション

### 新バージョンへのアップグレード手順
- [ステップ 1]
- [ステップ 2]

### ブレーキングチェンジ
- [変更 1]：[対応方法]

---
```

#### 生成ファイル：`.kiro/steering/projects/{プロジェクト名}/subprojects/{サブプロジェクト名}/dependencies.md`

```markdown
# {サブプロジェクト名} - 依存関係

## 依存関係マップ

```
このサブプロジェクト
  |
  +-- 親プロジェクトの制約継承
  |    |-- ポートフォリオ共通基準
  |    └-- プロジェクト固有制約
  |
  +-- 同一プロジェクト内の他のサブプロジェクト
  |    +-- [サブプロジェクト A]
  |    └-- [サブプロジェクト B]
  |
  +-- 外部ライブラリ
  |    +-- [ライブラリ A]
  |    └-- [ライブラリ B]
  |
  └-- 外部サービス
       +-- [API サービス]
       └-- [SaaS サービス]
```

## 内部依存関係

### このサブプロジェクトが依存するもの

| 依存先 | 型 | 用途 | 版 | 必須 | 備考 |
|-------|-----|------|-----|-----|------|
| [SubProject A] | Internal | [用途] | [版] | ✓ | [備考] |
| [SubProject B] | Internal | [用途] | [版] | ✗ | [備考] |

### このサブプロジェクトに依存するもの

| 依存元 | 型 | 用途 | 版 | 必須 |
|-------|-----|------|-----|-----|
| [SubProject C] | Internal | [用途] | [版] | ✓ |
| [SubProject D] | Internal | [用途] | [版] | ✗ |

## 外部依存関係

### NPM / Python パッケージ

| パッケージ | 版 | 必須 | 理由 | 互換性 |
|----------|-----|-----|------|-------|
| [Package A] | [ver] | ✓ | [理由] | [互換性] |
| [Package B] | [ver] | ✗ | [理由] | [互換性] |

### 外部 API・サービス

| サービス | 用途 | 依存度 | SLA | 代替案 |
|--------|------|-------|-----|-------|
| [Service A] | [用途] | 必須 | [SLA] | [代替案] |
| [Service B] | [用途] | 推奨 | [SLA] | [代替案] |

## 依存関係の更新ポリシー

### パッチアップデート（X.Y.Z）
- 自動アップデート可
- 検証：ユニットテストで十分

### マイナーアップデート（X.Y）
- 事前レビュー必須
- 検証：統合テストで確認

### メジャーアップデート（X）
- プロジェクト / PMの承認必須
- 検証：全テストスイート + 手動テスト

## セキュリティ

### 脆弱性スキャン
```bash
npm audit / [コマンド]
```

### 対応スケジュール
- 重大：24 時間以内
- 高：1 週間以内
- 中：2 週間以内
- 低：次の定期更新時

---
```

#### 生成ファイル：`.kiro/steering/projects/{プロジェクト名}/subprojects/{サブプロジェクト名}/conventions.md`

```markdown
# {サブプロジェクト名} - コーディング規約

**注**：このサブプロジェクトは、以下を基盤とします：
- ポートフォリオ共通規約：#[[file:.kiro/steering/common-standards.md]]
- プロジェクト規約：#[[file:.kiro/steering/projects/{プロジェクト名}/constraints.md]]

---

## このサブプロジェクト固有の規約

### ネーミング規約

#### ファイル・ディレクトリ
- API エンドポイント：`{resource}.routes.ts`
- サービス：`{feature}.service.ts`
- モデル：`{entity}.model.ts`
- ユーティリティ：`{function-name}.util.ts`

#### クラス・型
- インターフェース：`I{EntityName}`
- Enum：`{EntityName}Enum`
- Type：`{EntityName}Type`

### コード構成規則

#### ファイル構成
```typescript
// 1. ライセンス情報
// 2. ファイル説明
// 3. インポート
// 4. 型定義
// 5. クラス/関数定義
// 6. エクスポート
```

#### 関数シグネチャ
```typescript
/**
 * [関数説明]
 * @param {型} 引数 - [説明]
 * @returns {型} [戻り値説明]
 * @throws {ErrorType} [エラー説明]
 */
export function functionName(param: Type): ReturnType {
  // 実装
}
```

### コードスタイル

#### インデント
- 2 スペース

#### 行長
- 最大 100 文字

#### セミコロン
- 必須

#### 末尾カンマ
- ES5 形式（末尾カンマなし）

### テスト規約

#### テスト構成
```
tests/
├── unit/
│   └── {feature}.test.ts
├── integration/
│   └── {feature}.integration.test.ts
└── fixtures/
    └── {fixture-name}.json
```

#### テストファイル命名
- `{feature}.test.ts`：ユニットテスト
- `{feature}.integration.test.ts`：統合テスト
- `{feature}.e2e.test.ts`：E2E テスト

#### テストコード例
```typescript
describe('FeatureName', () => {
  it('should do something', () => {
    // Arrange
    // Act
    // Assert
  });
});
```

### コメント規約

#### 必須コメント
- クラス定義：JSDoc
- public メソッド：JSDoc
- 複雑ロジック：インラインコメント

#### 許可されるコメント
- TODO：[説明]
- FIXME：[説明]
- HACK：[説明]

### エラーハンドリング

#### エラーの種類
- `ValidationError`：入力検証エラー
- `AuthenticationError`：認証エラー
- `AuthorizationError`：認可エラー
- `NotFoundError`：リソース未検出
- `InternalError`：内部エラー

#### エラーレスポンス形式
```json
{
  "error": "ErrorType",
  "message": "エラーメッセージ",
  "code": "ERROR_CODE",
  "details": {}
}
```

---
```

#### 生成ファイル：`.kiro/steering/projects/{プロジェクト名}/subprojects/{サブプロジェクト名}/common_issues.md`

```markdown
# {サブプロジェクト名} - よくある問題と解決方法

## インストール・セットアップ

### 問題 1：依存関係インストール失敗
**症状**：`npm install` でエラー

**原因**：Node.js バージョン不一致

**解決手順**：
1. Node.js バージョン確認：`node --version`
2. 要件バージョンへアップグレード
3. npm キャッシュクリア：`npm cache clean --force`
4. 再度インストール

### 問題 2：環境変数設定エラー
**症状**：ログインできない、データベース接続エラー

**原因**：.env ファイルが未設定

**解決手順**：
1. `.env.example` をコピー：`cp .env.example .env`
2. `.env` に正しい値を設定
3. サーバー再起動

---

## 開発ビルド

### 問題 1：ビルド失敗
**症状**：`npm run build` でエラー

**原因**：型エラー、リント エラー

**解決手順**：
1. エラーメッセージを確認
2. `npm run lint` でリント を確認
3. `npm run type-check` で型チェック
4. 問題を修正して再ビルド

### 問題 2：ホットリロードが機能しない
**症状**：ファイル変更後に反映されない

**原因**：キャッシュ問題、ウォッチャー エラー

**解決手順**：
1. 開発サーバー停止
2. `.next` または `dist` ディレクトリ削除
3. `npm run dev` で再起動

---

## テスト

### 問題 1：テスト失敗
**症状**：`npm test` でテストが失敗

**原因**：モック未設定、非同期処理の問題

**解決手順**：
1. 失敗したテスト確認
2. モック をセットアップ
3. `await` を確認
4. 単一テスト実行：`npm test -- --testNamePattern="test name"`

### 問題 2：カバレッジ不足
**症状**：カバレッジが目標を下回っている

**原因**：テストケース不足

**解決手順**：
1. `npm run test:coverage` でレポート確認
2. 未カバレッジの部分をテスト追加
3. 再度カバレッジ確認

---

## デバッグ

### 問題 1：API が 500 エラーを返す
**症状**：API リクエストが500 エラー

**原因**：サーバーサイドエラー

**解決手順**：
1. サーバーログ確認
2. リクエスト パラメータ確認
3. データベース接続確認
4. スタックトレース確認してエラー箇所修正

### 問題 2：フロントエンド ブラウザ エラー
**症状**：コンソールにエラーが表示される

**原因**：JavaScript エラー

**解決手順**：
1. ブラウザ DevTools でエラー確認
2. スタックトレース確認
3. 該当ファイル確認
4. 修正後、キャッシュクリア して再読み込み

---

## デプロイ

### 問題 1：デプロイ失敗
**症状**：デプロイスクリプト でエラー

**原因**：権限不足、環境変数未設定

**解決手順**：
1. 権限確認
2. 環境変数確認
3. ログ確認
4. 問題修正後、再度デプロイ

### 問題 2：本番環境でエラー
**症状**：本番で動作しない

**原因**：本番環境と開発環境の差異

**解決手順**：
1. 本番環境ログ確認
2. 環境変数確認（URL、キー等）
3. ステージング環境で検証
4. ロールバック判断

---

## パフォーマンス

### 問題 1：レスポンスが遅い
**症状**：API レスポンスタイムが長い

**原因**：不効率なクエリ、N+1 問題

**解決手順**：
1. パフォーマンスプロファイリング
2. データベースクエリ最適化
3. インデックス追加
4. キャッシング導入

### 問題 2：メモリリーク
**症状**：メモリ使用量が増加し続ける

**原因**：リスナー未削除、キャッシュ未制限

**解決手順**：
1. メモリプロファイリング
2. リスナー登録/削除確認
3. キャッシュ有効期限設定
4. 修正確認

---

## その他

### 問題 1：Git コンフリクト
**症状**：マージ時にコンフリクト

**原因**：同じファイルの並行編集

**解決手順**：
1. `git status` で確認
2. エディタで手動マージ
3. `git add` → `git commit`
4. `git push`

### 問題 2：ブランチ がローカルに残っている
**症状**：不要なブランチが表示される

**原因**：リモートで削除されたブランチがローカルに残存

**解決手順**：
1. `git branch -a` でブランチ確認
2. `git fetch --prune` でクリーンアップ
3. `git branch -d [ブランチ名]` で削除

---
```

---

## 利用フロー

### フロー 1：新しいプロジェクトセットアップ

```
1. プロジェクト情報を収集
   └─ プロジェクト全体の READMe、アーキテクチャ、制約
   
2. サブプロジェクト情報を収集
   └─ 各モジュールの tech_stack、conventions 等
   
3. ステップ 1-3 を順に実行
   └─ プロジェクト全体 → プロジェクトレベル → サブプロジェクトレベル
   
4. .kiro/steering フォルダに配置
   └─ ディレクトリ構造に従い配置
   
5. Kiro で動作確認
   └─ ファイル参照が正しく機能するか確認
```

### フロー 2：既存プロジェクトの Steering ファイル更新

```
1. 変更内容を特定
   └─ tech_stack 更新、制約追加、など
   
2. 該当ファイルのみ再生成
   └─ 部分的な更新で OK
   
3. 差分確認して置き換え
   └─ Git で差分管理
```

---

## テンプレートカスタマイズガイド

各テンプレートは `[  ]` で記載されたプレースホルダーを、実際のプロジェクト情報に置き換えてください。

**重要なカスタマイズポイント**：

1. **ファイル参照パス**：プロジェクト名とサブプロジェクト名を正確に
2. **バージョン番号**：常に最新を記載
3. **チーム情報**：正確な連絡先を記載
4. **制約条件**：プロジェクト固有の要件を追加
5. **画面一覧**：実際の画面ID と名称を列挙

---

## 検証チェックリスト

生成後、以下を確認してください：

- [ ] ファイル参照が正しく相互リンク
- [ ] プロジェクト名が一貫している
- [ ] バージョン番号が最新
- [ ] ディレクトリ構造が正確
- [ ] 制約の継承が明確
- [ ] サブプロジェクト情報が完全

---

プロンプト終了
